# MONGODB_URI=mongodb://localhost:27017/carstreet
MONGODB_URI=mongodb+srv://dineshsahu_db_user:Dinesh1441@cluster0.5hldwik.mongodb.net/carstreet
PORT=5000
JWT_SECRET=Gj8OjjWD4GHYICv
FRONTEND_URL=http://72.60.205.228